<html>
    <head>
        <title>
            Article Two | Nikhil
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html, body {
              font-family: 'Roboto', sans-serif;
              color: #404040;
              background-color: #eee;
            }
            
            .container {
              width: 520px;
              margin-top: 20px;
            }
            
            .button-group {
              margin-bottom: 20px;
            }
            
            .counter {
              display: inline;
              margin-top: 0;
              margin-bottom: 0;
              margin-right: 10px;
            }
            
            .posts {
              clear: both;
              list-style: none;
              padding-left: 0;
              width: 100%;
            }
            
            .posts li {
              background-color: #fff;
              border: 1px solid #d8d8d8;
              padding-top: 10px;
              padding-left: 20px;
              padding-right: 20px;
              padding-bottom: 10px;
              margin-bottom: 10px;
              word-wrap: break-word;
              min-height: 42px;
            }
        </style>
    </head>
    <body>
        <div>
        <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article Two
        </h3>
        <div>
            Sep 26, 2016
        </div>
        <div>
            <p>
                How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'? How you doin'?
            </p>
            <p>
                I am good. I am good. I am good. I am good. I am good. I am good. I am good. I am good. I am good. I am good. I am good. I am good.
            </p>
        </div>
        <hr />
        <div class="container">
            <form>
                <div class="form-group">
                  <textarea id='comment' class="form-control status-box" rows="2" placeholder="What's on your mind?"></textarea>
                </div>
            </form>
            <div class="button-group pull-right">
                <a href="#" id="post" class="btn btn-primary">Post</a>
            </div>
          <ul id='postList' class="posts">
          </ul>
    </div>
    <script type="text/javascript" src="/ui/main.js">
    </script>
    </body>
</html>
